{% extends "base.html" %}
{% block header %}
<style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.dd-area{
  background: #52bbe3;
  border: 2px dashed #fff;
  min-height: 400px;
  width: 100%;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.dd-area.active{
  border: 2px solid #fff;
}
.dd-area .icon{
  font-size: 100px;
  color: #fff;
}
.dd-area header{
  font-size: 30px;
  font-weight: 500;
  color: #fff;
}
.dd-area span{
  font-size: 25px;
  font-weight: 500;
  color: #fff;
  margin: 10px 0 15px 0;
}
.dd-area button{
  padding: 10px 25px;
  font-size: 20px;
  font-weight: 500;
  border: none;
  outline: none;
  background: #fff;
  color: #527fad;
  border-radius: 5px;
  cursor: pointer;
}

.dd-area img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

#cp_canvas {
	background:#cbcbcb30;
	position: relative;
	height: 92vh;
	width: auto;

}

#pdf-container {
	background: #adadad;
	margin-top: 10px;    
}

canvas, .canvas-container {
    -webkit-box-shadow: 5px 5px 5px 1px rgba(0,0,0,0.12);
    -moz-box-shadow: 5px 5px 5px 1px rgba(0,0,0,0.12);
    box-shadow: 5px 5px 5px 1px rgba(0,0,0,0.12);
    margin: 10px;
}

</style>
<!--<script src="https://unpkg.com/pdf-lib@1.4.0"></script>
<script src="https://unpkg.com/downloadjs@1.4.7"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.2.146/pdf.min.js" integrity="sha512-hA0/Bv8+ywjnycIbT0xuCWB1sRgOzPmksIv4Qfvqv0DOKP02jSor8oHuIKpweUCsxiWGIl+QaV0E82mPQ7/gyw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>-->

<!--

-->

{% endblock %}
{% block content %}
<div class="dd-area">
    <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
    <header>Drag & Drop File</header>
    <span>OR</span>
    <button>Browse File</button>
    <input id="dd-file" type="file" hidden>

</div>

<div id="pdf-container"></div>

<div id="write"></div>

<script src="/static/js/pdfannotate.js"></script>


<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@3.2.146/build/pdf.min.js"></script>
<script src="/static/js/fabric.min.js"></script>
<script type="text/javascript">
//selecting all required elements

const dropArea = document.querySelector(".dd-area"),
    dragText = dropArea.querySelector("header"),
    button = dropArea.querySelector("button"),
    input = dropArea.querySelector("input");
let file; //this is a global variable and we'll use it inside multiple functions
button.onclick = () => {
    input.click(); //if user click on the button then the input also clicked
}
input.addEventListener("change", function() {
    //getting user select file and [0] this means if user select multiple files then we'll select only the first one
    console.log(document.getElementById("dd-file").files[0].path);
    file = this.files[0];
    dropArea.classList.add("active");
    showFile(); //calling function
});
//If user Drag File Over DropArea
dropArea.addEventListener("dragover", (event) => {
    event.preventDefault(); //preventing from default behaviour
    dropArea.classList.add("active");
    dragText.textContent = "Release to Upload File";
});
//If user leave dragged File from DropArea
dropArea.addEventListener("dragleave", () => {
    dropArea.classList.remove("active");
    dragText.textContent = "Drag & Drop File";
});
//If user drop File on DropArea
dropArea.addEventListener("drop", (event) => {
    event.preventDefault(); //preventing from default behaviour
    //getting user select file and [0] this means if user select multiple files then we'll select only the first one
    console.log(this);
    console.log(event.dataTransfer.files[0].name);
    document.getElementById("write").innerHTML =event.dataTransfer.files[0];
    //console.log(event.dataTransfer.files[0].path);
    file = event.dataTransfer.files[0];
    showFile(); //calling function
});

function showFile() {
    let fileType = file.type; //getting selected file type
    console.log(file);
    let validExtensions = ["image/jpeg", "image/jpg", "image/png", "application/pdf"]; //adding some valid image extensions in array
    if (fileType == "application/pdf") {
    	let fileReader = new FileReader(); //creating new FileReader object
        fileReader.onload = () => {
            let fileURL = fileReader.result; //passing user file source in fileURL variable
            //console.log(fileURL);
            //var fileURLS = [];
			//fileURLS.push(fileURL); //
			//localStorage.setItem("fileurls", JSON.stringify(fileURLS));

			//var storedURLS = JSON.parse(localStorage.getItem("fileurls"));
			//console.log(storedURLS);
            // UNCOMMENT THIS BELOW LINE. I GOT AN ERROR WHILE UPLOADING THIS POST SO I COMMENTED IT
            let frameTag = `<iframe id='pdf' src="${fileURL}" alt="pdf" width='100%' style='height:92vh;'></iframe><canvas class='' id="cp_canvas"></canvas>`; //creating an img tag and passing user selected file source inside src attribute
            dropArea.innerHTML = frameTag; //adding that created img tag inside dropArea container
        }
        fileReader.readAsDataURL(file);
    }
    else if (validExtensions.includes(fileType)) { //if user selected file is an image file
        let fileReader = new FileReader(); //creating new FileReader object
        fileReader.onload = () => {
            let fileURL = fileReader.result; //passing user file source in fileURL variable
            // UNCOMMENT THIS BELOW LINE. I GOT AN ERROR WHILE UPLOADING THIS POST SO I COMMENTED IT
            let imgTag = `<img src="${fileURL}" alt="image">`; //creating an img tag and passing user selected file source inside src attribute
            dropArea.innerHTML = imgTag; //adding that created img tag inside dropArea container
        }
        fileReader.readAsDataURL(file);
    } else {
        alert("This is not an Image File!");
        dropArea.classList.remove("active");
        dragText.textContent = "Drag & Drop to Upload File";
    }
}

var pdf =new PDFAnnotate("pdf-container","/static/randompdf.pdf", {
});

//pdf.enableSelector();

/*
function createScreenhots() {
	const screenshotTarget = document.body;

	html2canvas(screenshotTarget).then((canvas) => {
    const base64image = canvas.toDataURL("image/png");
    window.location.href = base64image;
});
	
}*/

var canvas  = new fabric.Canvas('canvasContainer');
console.log(canvas);
var rect = new fabric.Rect({
        left: 100,
        top: 100,
        fill:  "#FF0000",
        stroke: "black",
        width: 100,
        height: 100,
        strokeWidth: 10, 
    });
   
   
    canvas.add(rect);
     
canvas.renderAll();
var convertToImage=function(){
  canvas.deactivateAll().renderAll();  
  document.getElementById("pdf-container").src=canvas.toDataURL('png'); 
}
convertToImage();
</script>
{% endblock %}